In [4]:
import pandas as pd
import numpy as np
import csv

In [5]:
#Question 1
property1 = pd.read_csv("https://data.boston.gov/dataset/e02c44d2-3c64-459c-8fe2-e1ce5f38a035/resource/062fc6fa-b5ff-4270-86cf-202225e40858/download/property-assessment-fy2017.csv")
#property1=pd.read_csv('Assignment1.csv')


max = property1['AV_TOTAL'].argmax()
highestvalue = property1.iloc[max]
#print ("Index:" ,max)
print("Index Value:", max )
print ("Highest Value:" ,highestvalue['AV_TOTAL'])
#address= highestvalue['ST_NUM']+','+ highestvalue['ST_NAME']+','+[ST_NAME_SUF]+','+['UNIT_NUM']+['ZIPCODE']]

add = highestvalue[['ST_NUM' , 'ST_NAME', 'ST_NAME_SUF', 'UNIT_NUM', 'ZIPCODE' ]]
#''.join(add)
#add
#address.values[1]
Address = str(add[0]) + ", " + str(add[1]) +  " " +str(add[2]) + ", "+ str(add[4])

#Final Result of Question 1
print("Address: ", Address)

Index Value: 16153
Highest Value: 1999838000
Address:  255 265, CHARLES ST, 02114_

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (60,63) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
#Question 2
## Pr-Processing 
## removing nUll and greater than 0 values
#yr_built= [row for row in property1 if row["YR_BUILT"] > 0]
#property2 = property1['YR_BUILT'].isnull()
property2 = property1.dropna(subset=['YR_BUILT'])
removezero = property2[(property2.YR_BUILT > 0)]

#removezero

In [19]:
## Median Age
median_age= removezero['YR_BUILT'].median(axis=0)
a=int(2017-median_age)
## Maximum Building Age
max_age= removezero['YR_BUILT'].min(axis=0)
b=int(2017-max_age)
## Minimum Building Age
min_age= removezero['YR_BUILT'].max(axis=0)
c=int(2017-min_age)


#Final Result of Question 2
print("Median Age:", a)
print("Maximum Age:", b)
print("Minimum Age:", c)

Median Age: 102
Maximum Age: 317
Minimum Age: 1

In [10]:
#Question 3

LU2 = property1[property1['LU'] == 'R1']
#LU2

#len(LU2)

#LU2[['AV_LAND' , 'LU']]
#len(av_land)
temp = LU2.sort_values(by = 'AV_LAND', ascending=False)
top5 = temp[0:5]
top5

,PID,CM_ID,GIS_ID,ST_NUM,ST_NAME,ST_NAME_SUF,UNIT_NUM,ZIPCODE,PTYPE,LU,...,U_BTH_STYLE2,U_BTH_STYLE3,U_KITCH_TYPE,U_KITCH_STYLE,U_HEAT_TYP,U_AC,U_FPLACE,U_INT_FIN,U_INT_CND,U_VIEW
45521,0502826000_,NaN,0502826000_,5,COMMONWEALTH,AV,NaN,02116_,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46821,0503270010_,NaN,0503270010_,25,EXETER,ST,NaN,02116_,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41088,0501651110_,NaN,0501651110_,19,LOUISBURG,SQ,NaN,02108_,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41271,0501718000_,NaN,0501718000_,22,LOUISBURG,SQ,NaN,02108_,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41277,0501724000_,NaN,0501724000_,10,LOUISBURG,SQ,NaN,02108_,101,R1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
a= pd.value_counts(top5['ST_NAME' ].values, sort=True)


#Final Result of Question 3
print("The Street Name are: \n", a)

The Street Name are:
 LOUISBURG       3
COMMONWEALTH    1
EXETER          1
dtype: int64

In [31]:
#Question 4
## Part A

LU2 = property1[property1['LU'] == 'R1']
#LU2
median_taxrate = (LU2['GROSS_TAX']/LU2['AV_TOTAL']).median(axis=0)


#Final Result of Part 4a
print ("Median Tax Rate is : " , median_taxrate)    
print("The median tax rate is in percentage. However, the Boston Property Residential Tax Rate is $10.59. Tax Rate is calculated in per thousand dollars as  per the website. Hence, (1.058*1000)/100=10.59. The answer obtained is correct.")

Median Tax Rate is :  1.0589992708713087
The median tax rate is in percentage. However, the Boston Property Residential Tax Rate is $10.59. Tax Rate is calculated in per thousand dollars as  per the website. Hence, (1.058*1000)/100=10.59. The answer obtained is correct.

In [20]:
#Question 4B

## Taking Frequency of Street in the Data
street_counts = LU2['ST_NAME'].value_counts()

## Filtering out the Street which has Single Family Apartments >20  
Street_R1_20 = street_counts[street_counts>20]

## Dropping the Null values
Street_R1_20 = Street_R1_20.dropna()

## Filtering out the Streets with less than 20 single resident apartments

R1_20  = LU2[LU2.ST_NAME.apply(lambda x : x in Street_R1_20)]

mean = R1_20.groupby('ST_NAME')['GROSS_TAX'].mean().reset_index()
mean

             ST_NAME     GROSS_TAX
0              ADAMS  5.435309e+05
1          ADDINGTON  4.853290e+05
2            ALABAMA  2.902294e+05
3             ALBION  6.017658e+05
4            ALDRICH  4.639367e+05
5            ALLSTON  6.136301e+05
6             ALMONT  2.832053e+05
7              ALWIN  2.895166e+05
8             ANAWAN  6.275035e+05
9           ANNAFRAN  3.013685e+05
10          APPLETON  2.279593e+06
11        ARBORFIELD  2.756001e+05
12          ARBORWAY  1.072296e+06
13            ARDALE  4.832468e+05
14         ARLINGTON  4.837355e+05
15         ASHEVILLE  3.679051e+05
16           ASHMONT  5.121711e+05
17            ATHENS  5.444113e+05
18          ATHERTON  4.836408e+05
19            AURIGA  4.234154e+05
20            AUSTIN  3.688978e+05
21            AVALON  5.166370e+05
22             AYLES  3.180526e+05
23            BADGER  3.544866e+05
24             BAKER  4.019570e+05
25           BALDWIN  7.435750e+05
26          BARTLETT  7.387723e+05
27           BATEMAN  3.099749e+05
28         BEACHVIEW  3.975096e+05
29            BEACON  3.114290e+06
..               ...           ...
385          WAVERLY  4.456900e+05
386          WAYLAND  2.624805e+05
387          WEBSTER  3.909702e+05
388             WELD  5.117263e+05
389        WELLESLEY  5.879130e+05
390  WELLINGTON HILL  3.220324e+05
391             WEST  3.403348e+05
392       WESTBOURNE  4.900540e+05
393      WESTCHESTER  7.880072e+05
394         WESTGLOW  4.247676e+05
395      WESTMINSTER  3.439401e+05
396         WESTMOOR  4.113780e+05
397         WESTOVER  4.872653e+05
398         WHITCOMB  7.254716e+05
399         WHITFORD  4.570179e+05
400         WILLIAMS  4.102379e+05
401           WILLOW  5.742653e+05
402       WILLOWDEAN  5.407817e+05
403       WILMINGTON  3.631738e+05
404          WINDHAM  3.264118e+05
405         WINTHROP  9.552731e+05
406             WOOD  3.697626e+05
407          WOODARD  5.798794e+05
408        WOODHAVEN  3.616976e+05
409         WOODLAND  8.638680e+05
410          WOODLEY  4.338494e+05
411          WOODROW  2.583652e+05
412             WREN  6.335561e+05
413         WRENTHAM  4.043965e+05
414          WYCLIFF  4.635366e+05

[415 rows x 2 columns]

In [22]:
#street = property1['AV_TOTAL'].argmax()
#highestvalue = property1.iloc[max]

street = mean.iloc[mean['GROSS_TAX'].argmax()]

#Final Result of 4B
street

ST_NAME      COMMONWEALTH
GROSS_TAX     6.09793e+06
Name: 78, dtype: object